package interview;
import java.lang.*;
public class Resort {
	public static void main(String[] args)
	{
		  int arr[] = {-7,-5,-3,-1,3,6,9};
		    int result[] = new int[7];
		    int i = 0;
		    int k = 6;
		    int j = 6;
		    while(i<=j){
		        if(Math.abs(arr[i]) > Math.abs(arr[j])){
		            result[k] = arr[i];
		            i++;
		        }else{
  result[k] = arr[j];
		      j--;
 }
 k--;
 }
 for(int x = 0; x < 6 ; x++){
		        System.out.print( " "+result[x]);
}
}
}
